言語知識（文法）・読解−８
ぶんしょう
もんだい４ つぎの(cid:2) １から(cid:2) ４の文章を読んで、質問に答えてください。答えは、
１・２・３・４から、いちばんいいものを一つえらんでください。
(cid:2)
１
このお知らせが日本語学校の教室にあります。
読ど
(cid:7923)
解か
い わす
忘れ物がありました
わす へ や と
忘れた人は、先生たちの部屋へ取りに来てください。
じ しょ
(cid:2)(cid:2) 辞書（(cid:2)(cid:3)(cid:4)
教室にありました）
ぼう し
(cid:2)(cid:5)
帽子（食堂にありました）
(cid:2)(cid:5) (cid:7) (cid:8)
月 日（月）から 日（水）までは、試験中ですから、
(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)(cid:6)
へ や はい
先生たちの部屋には入れません。教室でクラスの先生に
言ってください。
(cid:5)(cid:3)(cid:2)(cid:9) (cid:2)(cid:5) (cid:2)
年 月 日（木） 大西日本語学校
わす と
(cid:2)(cid:3) 試験中の(cid:4) 日間に忘れ物を取りに行きたい人は、どうしなければなりませんか。
(cid:2)
試験が終わるまで待ちます。
へ や と
(cid:5)
先生たちの部屋へ取りに行きます。
わす と
(cid:4)
忘れ物があった場所へ取りに行きます。
(cid:10)
教室で、自分のクラスの先生に話します。
― 8 ―言語知識（文法）・読解−９
(cid:2)
２
ときどき
アイスクリームは、夏に食べるととてもおいしいですが、私は寒い冬でも時々
食べます。夏は毎日食べるので安いものしか買いませんが、冬は高いものを
あたた へ や
買います。暖かい部屋でいいアイスクリームを食べるのが、私の楽しみなのです。
(cid:2)(cid:3) 私の楽しみは何ですか。
読ど
あたた へ や (cid:7923)
(cid:2)
冬に暖かい部屋で毎日アイスクリームを食べること
解か
い
あたた へ や
(cid:3)
冬に暖かい部屋で高いアイスクリームを食べること
(cid:4)
夏に毎日アイスクリームを食べること
(cid:5)
夏に高いアイスクリームを食べること
― 9 ―言語知識（文法）・読解−１０
(cid:2)
３
（日本語学校で）
高田先生の机の上に、このメモがあります。
読ど
(cid:7923)
解か
い
(cid:2)(cid:3) このメモを読んで、高田先生は林さんに何を知らせなければなりませんか。
(cid:2)
工場見学に行く人の数だけ
(cid:3)
工場見学に行く日と時間だけ
(cid:4)
工場見学に行く日と時間と、行く人の数
(cid:5)
工場見学に行く日と時間が、いつごろ決まるか
― 10 ―言語知識（文法）・読解−１１
(cid:2)
４
きのうはじ け
昨日初めて黒い消しゴムを買いました。レジの人が「白いのは、使うと
け よご いや
消しゴムが黒く汚れて嫌だと言う人が多いから、黒いのを作ったそうですよ。」
り ゆう
と教えてくれました。私は色がかっこいいから買ったので、理由を聞いて
おもしろ
面白いなと思いました。
読ど
け (cid:7923)
(cid:2)(cid:3) 「私」はどうして黒い消しゴムを買いましたか。
解か
い
け け よご
(cid:2)
黒い消しゴムは、使った後で消しゴムが黒く汚れないから
け
(cid:3)
黒い消しゴムを買う人が多いと店の人に聞いたから
け け
(cid:4)
黒い消しゴムのほうが字をきれいに消せるから
け
(cid:5)
黒い消しゴムは、色がかっこいいと思ったから
― 11 ―言語知識（文法）・読解−１２
ぶんしょう
もんだい５ つぎの文章を読んで、質問に答えてください。答えは、
１・２・３・４から、いちばんいいものを一つえらんでください。
これはケイティさんが書いた作文です。
読ど 東京駅で会った人
(cid:7923)
解か
い ケイティ・ワン
ともだち あそ
先週、私は友達の家に遊びに行きました。行くときに、東京駅で電車を
か か
乗り換えなければならなかったのですが、東京駅は広すぎて、乗り換える
電車の場所がわかりませんでした。それで、メモを持って駅の中を
行ったり来たりしていました。
こま
「どうしよう。」と思って困っていたとき、山田さんという女の人が
(cid:2)(cid:2)
きっ さ
声をかけてくれました。山田さんは駅の中にある喫茶店でお茶を
飲みながら、私が行ったり来たりしているのを見ていたそうです。
「どうしたんですか。」と聞かれたので、「電車の場所がわからないんです。」
いっしょ
と答えました。山田さんは私が乗る電車のところまで一緒に行って
くれました。
山田さんは仕事で東京に来ていて、今から京都に帰ると言いました。
だいじょう ぶ
私は「時間は大丈夫ですか。」と聞きました。山田さんは「京都に行く
しんかんせん つぎ だいじょう ぶ
新幹線はたくさんあるから、次のでも大丈夫です。私も、外国に住んで
いたとき、いろいろな人に親切にしてもらいましたから。」と言いました。
ほんとう れい
私は「本当にありがとうございます。」とお礼を言いました。
(cid:2)(cid:3)
こと ば
電車に乗って、一人になった私は、山田さんの言葉を思い出して、心が
あたた
温かくなりました。そして、私も山田さんみたいに（ ）と
思いました。
― 12 ―言語知識（文法）・読解−１３
(cid:2)(cid:3) なぜ(cid:2)(cid:2)「どうしよう。」と思いましたか。
ともだち
(cid:2)
友達が見つからないから
ま ちが お
(cid:3)
間違えて東京駅で電車を降りてしまったから
(cid:4)
乗りたい電車の場所がわからないから
(cid:5)
知らない女の人に声をかけられたから
(cid:2)(cid:4) なぜ山田さんは「私」に声をかけましたか。 読ど
(cid:7923)
(cid:2) 解か
「私」が行ったり来たりしているのを見たから い
いっしょ
(cid:3)
「私」と一緒にお茶を飲みたいと思ったから
ともだち ま ちが
(cid:4)
「私」を山田さんの友達と間違えたから
お ひろ
(cid:5)
「私」が落としたメモを拾ったから
れい
(cid:2)(cid:5) なぜ(cid:2)(cid:3)お礼を言いましたか。
しんかんせん
(cid:2)
山田さんが、京都に行く新幹線がたくさんあると「私」に教えてくれたから
おそ あんない
(cid:3)
山田さんが、帰りが遅くなるかもしれないのに、「私」を案内してくれたから
しんぱい
(cid:4)
山田さんが、「私」が乗る予定の電車の時間のことを心配してくれたから
(cid:5)
山田さんが、「私」の国のいろいろな人に親切にしてくれたと聞いたから
(cid:2)(cid:2) （ ）に入れるのに、いちばんいい文はどれですか。
がん ば
(cid:2)
仕事を頑張ろう
(cid:3)
外国に住んでみたい
こま
(cid:4)
困っている人に親切にしよう
(cid:5)
東京駅のことをよく知りたい
― 13 ―言語知識（文法）・読解−１４
もんだい６ 右のページのお知らせを見て、下の質問に答えてください。答えは、
１・２・３・４から、いちばんいいものを一つえらんでください。
(cid:2)(cid:3) ハメスさんとマリアさんは、「春を楽しもう」に行きたいと思っています。
(cid:2)
月に行われるもので、お店の中で音楽を聞きながら、お昼に食事ができる
えら
ものがいいです。ハメスさんたちが選べるのは、どれですか。
読ど
(cid:7923)
(cid:3) (cid:2)(cid:4)
解か
い
(cid:4) (cid:2)(cid:5)
(cid:5) (cid:2)(cid:6)
(cid:2) (cid:2)(cid:7)
(cid:2)(cid:4) ジーナさんは、「春を楽しもう」に行こうと思っています。土曜日に行きたい
(cid:3)(cid:5) (cid:3)(cid:8)(cid:8)(cid:8)
ですが、集まる時間が 時より早いものには行けません。料金は 円以下が
えら
いいです。ジーナさんが選べるのは、どれですか。
(cid:3) (cid:2)(cid:4)と(cid:2)(cid:5)
(cid:4) (cid:2)(cid:4)と(cid:2)(cid:5)と(cid:2)(cid:2)
(cid:5) (cid:2)(cid:4)と(cid:2)(cid:5)と(cid:2)(cid:6)
(cid:2) (cid:2)(cid:5)と(cid:2)(cid:6)
― 14 ―言語知識（文法）・読解−１５
青野市ニュース
「春 を 楽 し も う」
青野市では、毎月、食事会や音楽会などを
開いています。
(cid:2) 月と(cid:3) 月の予定 読ど
(cid:7923)
名前（料金） 月・日 場所・時間 集まる時間 解か
い
(cid:2)(cid:2) 食事会（(cid:3)(cid:4)(cid:4)円）
(cid:5)/(cid:3) 花村小学校
ゆうめい いっしょ
青野市の有名な料理を一緒に
(cid:2)(cid:2)時
（日） (cid:2)(cid:2)時〜(cid:2)(cid:6)時
作って、食べます。
(cid:2)(cid:7) 音楽会（(cid:8)(cid:4)(cid:4)円）
(cid:5)/(cid:2)(cid:2) さくら寺
か し
お茶とお菓子を楽しみながら、
(cid:2)(cid:5)時(cid:3)(cid:4)分
（土） (cid:2)(cid:6)時〜(cid:2)(cid:9)時
音楽を聞きます。
(cid:2)(cid:5) 音楽会（(cid:10)(cid:3)(cid:4)円）
しみんたいいく
(cid:6)/(cid:8) 市民体育館
ピアノやバイオリンのコンサート
(cid:2)(cid:9)時(cid:3)(cid:4)分
（土） (cid:2)(cid:11)時〜(cid:2)(cid:10)時
です。
(cid:2)(cid:6) バス旅行（(cid:8)(cid:4)(cid:4)円）
かいがん しみんたいいく
(cid:6)/(cid:2)(cid:3) 東川海岸 市民体育館に
かいがん
バスで東川海岸に行って、海を
（土） (cid:8)時〜(cid:2)(cid:6)時 (cid:8)時
べんとう
見ながらお弁当を食べます。
まつ
(cid:2)(cid:3) お祭り（お金はかかりません）
こうえん
(cid:6)/(cid:7)(cid:5) 東公園 (cid:2)(cid:11)時より後の
まつ
毎年行われているお祭りです。歌や
（日） (cid:2)(cid:11)時〜(cid:7)(cid:2)時 好きなとき
おど
踊りを楽しみましょう。
(cid:2)(cid:9) 音楽会（(cid:2)(cid:7)(cid:4)(cid:4)円）
レストラン
(cid:6)/(cid:7)(cid:10)
レストランで食事をしながら、 「黒川」 (cid:2)(cid:2)時(cid:3)(cid:4)分
（土）
ピアノを楽しみましょう。
(cid:2)(cid:7)時〜(cid:2)(cid:6)時
(cid:4)(cid:3)(cid:5)(cid:4) (cid:6)(cid:7) (cid:5)(cid:4)(cid:4)(cid:6)
青野市「春を楽しもう」係 電話：（ ） ― Ｅメール：tanoshimo@aono.jp
― 15 ―